{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "3cloud API — Dev Server (tsx watch)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "tsx",
        "watch",
        "--inspect"
      ],
      "args": ["${workspaceFolder}/api/src/index.ts"],
      "cwd": "${workspaceFolder}/api",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**", "${workspaceFolder}/api/node_modules/**"],
      "envFile": "${workspaceFolder}/api/.env",
      "restart": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/api/**",
        "!**/node_modules/**"
      ]
    },
    {
      "name": "3cloud API — Current File",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx"],
      "args": ["${file}"],
      "cwd": "${workspaceFolder}/api",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
    },
    {
      "name": "3cloud API — Attach",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "localRoot": "${workspaceFolder}/api",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
    }
  ]
}
