{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "ignoreDeprecations": "5.0",
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "src/db/migrations/*.ts", "src/routes/admin/analytics", "src/routes/admin/audit-logs/export.ts", "src/routes/admin/health/score.ts", "src/routes/admin/logs/export.ts", "src/routes/admin/sensitive-words/export.ts", "src/routes/admin/sensitive-words/test.ts", "src/routes/admin/stats/history-compare.ts", "src/services/two-factor", "src/routes/me/2fa.ts", "src/routes/admin/upload", "src/routes/admin/email-templates-preview.ts", "src/routes/me/stats/__tests__", "src/db/seed-agent-clients.ts", "src/routes/me/deletion.ts", "src/routes/admin/deletion.ts", "src/routes/admin/risk-control.ts", "src/routes/admin/health-score.ts", "src/routes/admin/health/score.ts", "src/routes/admin/custom-reports.ts"]
}
